# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: stm32-learning
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/stm32-learning/build/
# =============================================================================
# Object build statements for EXECUTABLE target stm32-learning.elf


#############################################
# Order-only phony target for stm32-learning.elf

build cmake_object_order_depends_target_stm32-learning.elf: phony || .

build CMakeFiles/stm32-learning.elf.dir/Core/Src/gpio.c.obj: C_COMPILER__stm32-learning.2eelf_unscanned_Debug D$:/stm32-learning/Core/Src/gpio.c || cmake_object_order_depends_target_stm32-learning.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32-learning.elf.dir\Core\Src\gpio.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/stm32-learning/Core/Inc -ID:/stm32-learning/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32-learning/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32-learning/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32-learning/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32-learning.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32-learning.elf.dir\Core\Src

build CMakeFiles/stm32-learning.elf.dir/Core/Src/i2c.c.obj: C_COMPILER__stm32-learning.2eelf_unscanned_Debug D$:/stm32-learning/Core/Src/i2c.c || cmake_object_order_depends_target_stm32-learning.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32-learning.elf.dir\Core\Src\i2c.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/stm32-learning/Core/Inc -ID:/stm32-learning/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32-learning/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32-learning/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32-learning/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32-learning.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32-learning.elf.dir\Core\Src

build CMakeFiles/stm32-learning.elf.dir/Core/Src/main.c.obj: C_COMPILER__stm32-learning.2eelf_unscanned_Debug D$:/stm32-learning/Core/Src/main.c || cmake_object_order_depends_target_stm32-learning.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32-learning.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/stm32-learning/Core/Inc -ID:/stm32-learning/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32-learning/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32-learning/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32-learning/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32-learning.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32-learning.elf.dir\Core\Src

build CMakeFiles/stm32-learning.elf.dir/Core/Src/sg90.c.obj: C_COMPILER__stm32-learning.2eelf_unscanned_Debug D$:/stm32-learning/Core/Src/sg90.c || cmake_object_order_depends_target_stm32-learning.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32-learning.elf.dir\Core\Src\sg90.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/stm32-learning/Core/Inc -ID:/stm32-learning/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32-learning/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32-learning/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32-learning/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32-learning.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32-learning.elf.dir\Core\Src

build CMakeFiles/stm32-learning.elf.dir/Core/Src/stm32f1xx_hal_msp.c.obj: C_COMPILER__stm32-learning.2eelf_unscanned_Debug D$:/stm32-learning/Core/Src/stm32f1xx_hal_msp.c || cmake_object_order_depends_target_stm32-learning.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32-learning.elf.dir\Core\Src\stm32f1xx_hal_msp.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/stm32-learning/Core/Inc -ID:/stm32-learning/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32-learning/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32-learning/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32-learning/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32-learning.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32-learning.elf.dir\Core\Src

build CMakeFiles/stm32-learning.elf.dir/Core/Src/stm32f1xx_it.c.obj: C_COMPILER__stm32-learning.2eelf_unscanned_Debug D$:/stm32-learning/Core/Src/stm32f1xx_it.c || cmake_object_order_depends_target_stm32-learning.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32-learning.elf.dir\Core\Src\stm32f1xx_it.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/stm32-learning/Core/Inc -ID:/stm32-learning/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32-learning/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32-learning/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32-learning/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32-learning.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32-learning.elf.dir\Core\Src

build CMakeFiles/stm32-learning.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__stm32-learning.2eelf_unscanned_Debug D$:/stm32-learning/Core/Src/syscalls.c || cmake_object_order_depends_target_stm32-learning.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32-learning.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/stm32-learning/Core/Inc -ID:/stm32-learning/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32-learning/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32-learning/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32-learning/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32-learning.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32-learning.elf.dir\Core\Src

build CMakeFiles/stm32-learning.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__stm32-learning.2eelf_unscanned_Debug D$:/stm32-learning/Core/Src/sysmem.c || cmake_object_order_depends_target_stm32-learning.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32-learning.elf.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/stm32-learning/Core/Inc -ID:/stm32-learning/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32-learning/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32-learning/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32-learning/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32-learning.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32-learning.elf.dir\Core\Src

build CMakeFiles/stm32-learning.elf.dir/Core/Src/system_stm32f1xx.c.obj: C_COMPILER__stm32-learning.2eelf_unscanned_Debug D$:/stm32-learning/Core/Src/system_stm32f1xx.c || cmake_object_order_depends_target_stm32-learning.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32-learning.elf.dir\Core\Src\system_stm32f1xx.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/stm32-learning/Core/Inc -ID:/stm32-learning/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32-learning/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32-learning/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32-learning/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32-learning.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32-learning.elf.dir\Core\Src

build CMakeFiles/stm32-learning.elf.dir/Core/Src/tim.c.obj: C_COMPILER__stm32-learning.2eelf_unscanned_Debug D$:/stm32-learning/Core/Src/tim.c || cmake_object_order_depends_target_stm32-learning.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32-learning.elf.dir\Core\Src\tim.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/stm32-learning/Core/Inc -ID:/stm32-learning/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32-learning/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32-learning/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32-learning/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32-learning.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32-learning.elf.dir\Core\Src

build CMakeFiles/stm32-learning.elf.dir/Core/Src/usart.c.obj: C_COMPILER__stm32-learning.2eelf_unscanned_Debug D$:/stm32-learning/Core/Src/usart.c || cmake_object_order_depends_target_stm32-learning.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32-learning.elf.dir\Core\Src\usart.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/stm32-learning/Core/Inc -ID:/stm32-learning/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32-learning/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32-learning/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32-learning/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32-learning.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32-learning.elf.dir\Core\Src

build CMakeFiles/stm32-learning.elf.dir/Core/Startup/startup_stm32f103c8tx.s.obj: ASM_COMPILER__stm32-learning.2eelf_unscanned_Debug D$:/stm32-learning/Core/Startup/startup_stm32f103c8tx.s || cmake_object_order_depends_target_stm32-learning.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32-learning.elf.dir\Core\Startup\startup_stm32f103c8tx.s.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -ID:/stm32-learning/Core/Inc -ID:/stm32-learning/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32-learning/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32-learning/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32-learning/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32-learning.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32-learning.elf.dir\Core\Startup

build CMakeFiles/stm32-learning.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj: C_COMPILER__stm32-learning.2eelf_unscanned_Debug D$:/stm32-learning/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c || cmake_object_order_depends_target_stm32-learning.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32-learning.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/stm32-learning/Core/Inc -ID:/stm32-learning/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32-learning/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32-learning/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32-learning/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32-learning.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32-learning.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/stm32-learning.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj: C_COMPILER__stm32-learning.2eelf_unscanned_Debug D$:/stm32-learning/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c || cmake_object_order_depends_target_stm32-learning.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32-learning.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/stm32-learning/Core/Inc -ID:/stm32-learning/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32-learning/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32-learning/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32-learning/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32-learning.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32-learning.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/stm32-learning.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj: C_COMPILER__stm32-learning.2eelf_unscanned_Debug D$:/stm32-learning/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c || cmake_object_order_depends_target_stm32-learning.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32-learning.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/stm32-learning/Core/Inc -ID:/stm32-learning/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32-learning/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32-learning/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32-learning/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32-learning.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32-learning.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/stm32-learning.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj: C_COMPILER__stm32-learning.2eelf_unscanned_Debug D$:/stm32-learning/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c || cmake_object_order_depends_target_stm32-learning.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32-learning.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/stm32-learning/Core/Inc -ID:/stm32-learning/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32-learning/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32-learning/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32-learning/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32-learning.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32-learning.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/stm32-learning.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj: C_COMPILER__stm32-learning.2eelf_unscanned_Debug D$:/stm32-learning/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c || cmake_object_order_depends_target_stm32-learning.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32-learning.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/stm32-learning/Core/Inc -ID:/stm32-learning/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32-learning/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32-learning/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32-learning/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32-learning.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32-learning.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/stm32-learning.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj: C_COMPILER__stm32-learning.2eelf_unscanned_Debug D$:/stm32-learning/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c || cmake_object_order_depends_target_stm32-learning.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32-learning.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/stm32-learning/Core/Inc -ID:/stm32-learning/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32-learning/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32-learning/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32-learning/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32-learning.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32-learning.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/stm32-learning.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj: C_COMPILER__stm32-learning.2eelf_unscanned_Debug D$:/stm32-learning/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c || cmake_object_order_depends_target_stm32-learning.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32-learning.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/stm32-learning/Core/Inc -ID:/stm32-learning/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32-learning/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32-learning/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32-learning/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32-learning.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32-learning.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/stm32-learning.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj: C_COMPILER__stm32-learning.2eelf_unscanned_Debug D$:/stm32-learning/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c || cmake_object_order_depends_target_stm32-learning.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32-learning.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/stm32-learning/Core/Inc -ID:/stm32-learning/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32-learning/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32-learning/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32-learning/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32-learning.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32-learning.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/stm32-learning.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_i2c.c.obj: C_COMPILER__stm32-learning.2eelf_unscanned_Debug D$:/stm32-learning/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_i2c.c || cmake_object_order_depends_target_stm32-learning.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32-learning.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_i2c.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/stm32-learning/Core/Inc -ID:/stm32-learning/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32-learning/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32-learning/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32-learning/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32-learning.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32-learning.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/stm32-learning.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj: C_COMPILER__stm32-learning.2eelf_unscanned_Debug D$:/stm32-learning/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c || cmake_object_order_depends_target_stm32-learning.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32-learning.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/stm32-learning/Core/Inc -ID:/stm32-learning/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32-learning/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32-learning/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32-learning/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32-learning.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32-learning.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/stm32-learning.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj: C_COMPILER__stm32-learning.2eelf_unscanned_Debug D$:/stm32-learning/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c || cmake_object_order_depends_target_stm32-learning.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32-learning.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/stm32-learning/Core/Inc -ID:/stm32-learning/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32-learning/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32-learning/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32-learning/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32-learning.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32-learning.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/stm32-learning.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj: C_COMPILER__stm32-learning.2eelf_unscanned_Debug D$:/stm32-learning/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c || cmake_object_order_depends_target_stm32-learning.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32-learning.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/stm32-learning/Core/Inc -ID:/stm32-learning/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32-learning/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32-learning/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32-learning/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32-learning.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32-learning.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/stm32-learning.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj: C_COMPILER__stm32-learning.2eelf_unscanned_Debug D$:/stm32-learning/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c || cmake_object_order_depends_target_stm32-learning.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32-learning.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/stm32-learning/Core/Inc -ID:/stm32-learning/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32-learning/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32-learning/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32-learning/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32-learning.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32-learning.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/stm32-learning.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj: C_COMPILER__stm32-learning.2eelf_unscanned_Debug D$:/stm32-learning/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c || cmake_object_order_depends_target_stm32-learning.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32-learning.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/stm32-learning/Core/Inc -ID:/stm32-learning/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32-learning/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32-learning/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32-learning/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32-learning.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32-learning.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/stm32-learning.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj: C_COMPILER__stm32-learning.2eelf_unscanned_Debug D$:/stm32-learning/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c || cmake_object_order_depends_target_stm32-learning.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32-learning.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c.obj.d
  FLAGS = -g -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/stm32-learning/Core/Inc -ID:/stm32-learning/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32-learning/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32-learning/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32-learning/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32-learning.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32-learning.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src


# =============================================================================
# Link build statements for EXECUTABLE target stm32-learning.elf


#############################################
# Link the executable stm32-learning.elf

build stm32-learning.elf: C_EXECUTABLE_LINKER__stm32-learning.2eelf_Debug CMakeFiles/stm32-learning.elf.dir/Core/Src/gpio.c.obj CMakeFiles/stm32-learning.elf.dir/Core/Src/i2c.c.obj CMakeFiles/stm32-learning.elf.dir/Core/Src/main.c.obj CMakeFiles/stm32-learning.elf.dir/Core/Src/sg90.c.obj CMakeFiles/stm32-learning.elf.dir/Core/Src/stm32f1xx_hal_msp.c.obj CMakeFiles/stm32-learning.elf.dir/Core/Src/stm32f1xx_it.c.obj CMakeFiles/stm32-learning.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/stm32-learning.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/stm32-learning.elf.dir/Core/Src/system_stm32f1xx.c.obj CMakeFiles/stm32-learning.elf.dir/Core/Src/tim.c.obj CMakeFiles/stm32-learning.elf.dir/Core/Src/usart.c.obj CMakeFiles/stm32-learning.elf.dir/Core/Startup/startup_stm32f103c8tx.s.obj CMakeFiles/stm32-learning.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj CMakeFiles/stm32-learning.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj CMakeFiles/stm32-learning.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj CMakeFiles/stm32-learning.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj CMakeFiles/stm32-learning.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj CMakeFiles/stm32-learning.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj CMakeFiles/stm32-learning.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj CMakeFiles/stm32-learning.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj CMakeFiles/stm32-learning.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_i2c.c.obj CMakeFiles/stm32-learning.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj CMakeFiles/stm32-learning.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj CMakeFiles/stm32-learning.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj CMakeFiles/stm32-learning.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj CMakeFiles/stm32-learning.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj CMakeFiles/stm32-learning.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=D:/stm32-learning/build/stm32-learning.map -mcpu=cortex-m3 -mthumb -mthumb-interwork -T D:/stm32-learning/STM32F103C8TX_FLASH.ld
  OBJECT_DIR = CMakeFiles\stm32-learning.elf.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\stm32-learning\build && arm-none-eabi-objcopy -Oihex D:/stm32-learning/build/stm32-learning.elf D:/stm32-learning/build/stm32-learning.hex && arm-none-eabi-objcopy -Obinary D:/stm32-learning/build/stm32-learning.elf D:/stm32-learning/build/stm32-learning.bin"
  PRE_LINK = cd .
  TARGET_FILE = stm32-learning.elf
  TARGET_PDB = stm32-learning.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\stm32-learning\build && E:\cmake-3.30.0-windows-x86_64\bin\cmake-gui.exe -SD:\stm32-learning -BD:\stm32-learning\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\stm32-learning\build && E:\cmake-3.30.0-windows-x86_64\bin\cmake.exe --regenerate-during-build -SD:\stm32-learning -BD:\stm32-learning\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/stm32-learning/build

build all: phony stm32-learning.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.0/CMakeASMCompiler.cmake CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake D$:/stm32-learning/CMakeLists.txt E$:/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/CMakeASMInformation.cmake E$:/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/CMakeCInformation.cmake E$:/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake E$:/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake E$:/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake E$:/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake E$:/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake E$:/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake E$:/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake E$:/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/Compiler/GNU-ASM.cmake E$:/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake E$:/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake E$:/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/Compiler/GNU.cmake E$:/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/Platform/Generic.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.0/CMakeASMCompiler.cmake CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake D$:/stm32-learning/CMakeLists.txt E$:/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/CMakeASMInformation.cmake E$:/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/CMakeCInformation.cmake E$:/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake E$:/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake E$:/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake E$:/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake E$:/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake E$:/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake E$:/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake E$:/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/Compiler/GNU-ASM.cmake E$:/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake E$:/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake E$:/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/Compiler/GNU.cmake E$:/cmake-3.30.0-windows-x86_64/share/cmake-3.30/Modules/Platform/Generic.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
